# TEST DATAS
# do not forget to change it. Keep it private

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres_ylab
POSTGRES_PORT=5432
POSTGRES_DB=ylab
SECRET_KEY=supersecretkeyhere!!

REDIS_HOST=redis_ylab
REDIS_PORT=6379
REDIS_DB=0
